# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Windows

# Command Line History (newest to oldest):
:q
:x!
:/Windows
:/7
:x
:w
:/PATH
:wq!
:wq
:/Root
:W
:wqall
:Q
:/Home
:/Grow
:wall
:qall
:q!

# Search String History (newest to oldest):
? Windows
? 7
? PATH
?/llow
? Root
? Home
? Grow
?/etc/fstab: static file system information.

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	sshfs#bspriggs@linux.cs.pdx.edu:/ /mnt/linux fuse nobootwait,defaults,_netdev,allow_other 0 0
"1	LINE	0
	
	auto eth0
	iface eth0 inet static
	address 192.168.10.68
	netmask 255.255.252.0
	gateway 192.168.10.1
"2	LINE	0
	//192.168.10.51 /mnt/share cifs username=maraspriggs,nounix,sec=nltmssp 0 0
"3	LINE	0
	sshfs#bspriggs@web.cs.pdx.edu:/ /mnt/web/ fuse user,idmap=benjspriggs,allow_other 0 0
"4	LINE	0
	# /boot was on /dev/sda1 during installation
	UUID=ee1a051b-7da8-b7fb-50778f3e51e5db6dc /boot           ext4    defaults,noatime,nodiratime,discard        	0       2
""-	CHAR	0
	@

# File marks:
'0  15  27  /etc/fstab
'1  466  17  /boot/grub/grub.cfg
'2  16  71  /etc/fstab
'3  9  0  /etc/fstab
'4  1  0  ~/.bashrc
'5  13  42  /etc/fstab
'6  88  0  /etc/ssh/sshd_config
'7  29  23  /etc/samba/smb.conf
'8  14  48  /etc/fstab
'9  3  0  /etc/network/interfaces

# Jumplist (newest first):
-'  15  27  /etc/fstab
-'  1  0  /etc/fstab
-'  466  17  /boot/grub/grub.cfg
-'  1  0  /boot/grub/grub.cfg
-'  16  71  /etc/fstab
-'  9  0  /etc/fstab
-'  1  0  ~/.bashrc
-'  13  42  /etc/fstab
-'  88  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/sshd_config
-'  29  23  /etc/samba/smb.conf
-'  1  0  /etc/samba/smb.conf
-'  14  48  /etc/fstab
-'  3  0  /etc/network/interfaces
-'  1  0  /etc/network/interfaces
-'  46  0  /etc/ssh/sshd_config
-'  1  0  /etc/ssh/ssh_config
-'  5  6  /etc/ssh/sshd_config
-'  4  19  /etc/network/interfaces
-'  179  0  /usr/share/applications/google-chrome.desktop
-'  1  0  /usr/share/applications/google-chrome.desktop
-'  1  0  /etc/bash.bashrc
-'  52  25  /etc/ssh/sshd_config
-'  11  28  /etc/default/grub
-'  1  0  /etc/default/grub
-'  25  18  /etc/vsftpd.conf
-'  1  0  /etc/vsftpd.conf
-'  9  13  ~/.ssh/config
-'  1  0  ~/.ssh/config
-'  5  13  ~/.ssh/config
-'  6  3  /etc/modules
-'  1  0  /etc/modules
-'  1  0  ~/.config/redshift.conf
-'  8  0  /etc/fuse.conf
-'  1  0  /etc/fuse.conf
-'  20  0  /etc/fstab
-'  19  240  /etc/fstab
-'  1  0  /etc/fuse
-'  54  55  /etc/fstab
-'  3  4  ~/grive/sync-grive.sh
-'  1  0  ~/grive/sync-grive.sh
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  3  4  ~/grive/sync-grive.sh
-'  1  0  ~/grive/sync-grive.sh
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  0  /etc/hosts
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules
-'  1  22  /etc/udev/rules.d/51-android.rules

# History of marks within files (newest to oldest):

> /etc/fstab
	"	15	27
	^	16	72
	.	16	71
	+	54	55
	+	1	45
	+	19	81
	+	9	0
	+	19	82
	+	19	82
	+	9	32
	+	9	120
	+	8	19
	+	9	143
	+	11	41
	+	9	119
	+	19	103
	+	19	98
	+	44	0
	+	17	40
	+	15	22
	+	43	158
	+	9	1
	+	11	0
	+	17	0
	+	19	0
	+	13	71
	+	15	39
	+	13	72
	+	15	0
	+	15	0
	+	13	49
	+	14	35
	+	13	42
	+	16	45
	+	16	117
	+	16	73
	+	15	78
	+	16	71

> /boot/grub/grub.cfg
	"	466	17
	^	466	18
	.	466	18
	+	466	18

> ~/.bashrc
	"	1	0

> /etc/ssh/sshd_config
	"	88	0
	^	28	18
	.	28	17
	+	52	25
	+	5	6
	+	28	17

> /etc/samba/smb.conf
	"	29	23
	^	29	24
	.	29	23
	+	29	23

> /etc/network/interfaces
	"	3	0
	^	3	1
	.	4	0
	+	4	7
	+	4	20
	+	4	20
	+	4	20
	+	4	0

> /etc/ssh/ssh_config
	"	1	0

> /usr/share/applications/google-chrome.desktop
	"	179	0

> /etc/bash.bashrc
	"	1	0

> /etc/default/grub
	"	11	28
	^	11	48
	.	11	28
	+	11	28

> /etc/vsftpd.conf
	"	25	18
	^	25	19
	.	25	18
	+	25	18

> ~/.ssh/config
	"	9	13
	^	9	14
	.	10	0
	+	4	7
	+	2	7
	+	10	0
	+	9	14
	+	9	70
	+	9	56
	+	10	0

> /etc/modules
	"	6	3
	^	6	4
	.	6	3
	+	6	3

> ~/.config/redshift.conf
	"	1	0

> /etc/fuse.conf
	"	8	0
	^	8	0
	.	8	0
	+	8	0

> /etc/fuse
	"	1	0

> ~/grive/sync-grive.sh
	"	3	4
	^	3	5
	.	3	4
	+	3	4

> /etc/hosts
	"	1	0

> /etc/udev/rules.d/51-android.rules
	"	1	22
	^	1	23
	.	1	65
	+	1	65
